# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
# Modified by autocrosser1
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************

background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 26
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 200 0
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

use_xft yes
xftalpha 0.1
xftfont  Technical CE:size=10
color0 white
color1 EAEAEA
color2 06FF1C
color3 D9DFDA
color4 0478FF	
color5 A40810

TEXT
${color4}SYSTEM ${hr 3}${color0}
${voffset -10}
  OS: ${execi 10800 cat /etc/issue.net}
  Kernel: ${kernel}
  Hostname: ${nodename}
  Uptime: ${uptime}
  Processes: ${processes} ($running_processes running)
  Updates: ${execi 360 aptitude search "~U" | wc -l | tail}

${color4}DISCS ${hr 3}${font}
${voffset 5}${goto 80}FREE:${goto 150}TOTAL:${color1}${voffset 5}
  Home${goto 80}${fs_free /home}${goto 150}${fs_size /home}
  Root${goto 80}${fs_free /}${goto 150}${fs_size /}
  EX2${goto 80}${fs_free /mnt/EX2}${goto 150}${fs_size /mnt/EX2}
  EX2home${goto 80}${fs_free /mnt/EX2home}${goto 150}${fs_size /mnt/EX2home}
  Storage${goto 80}${fs_free /media/Storage}${goto 150}${fs_size /media/Storage}


