# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
# Modified by autocrosser1
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************

background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 26
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 200 0
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

use_xft yes
xftalpha 0.1
xftfont  Technical CE:size=10
color0 white
color1 EAEAEA
color2 06FF1C
color3 0B16FD
color4 0478FF	
color5 A40810

TEXT
${color3}SYSTEM${color4}  ${hr 3}${color0}
${voffset -10}
  OS: ${execi 10800 cat /etc/issue.net}
  Kernel: ${kernel}
  Hostname: ${nodename}
  ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-26}
  Processes: ${processes} ($running_processes running)
  Updates: ${execi 360 aptitude search "~U" | wc -l | tail}
${voffset -10}
${color3}SYSTEM LOAD${color4}  ${hr 3}
${voffset -10}
${color4}CPU 0${color0}${goto 55}${execi 60 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 105}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpu cpu0} %
${color4}CPU 1${color0}${goto 55}${execi 60 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 105}${exec awk '/cpu MHz/{i++}i==2{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpu cpu1} %
${color4}CPU 2${color0}${goto 55}${execi 60 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 105}${exec awk '/cpu MHz/{i++}i==3{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpu cpu2} %
${color4}CPU 3${color0}${goto 55}${execi 60 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 105}${exec awk '/cpu MHz/{i++}i==4{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpu cpu3} %
${color4}CPU 4${color0}${goto 55}${execi 60 sensors|grep 'Core 4'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 105}${exec awk '/cpu MHz/{i++}i==5{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpu cpu4} %
${color4}CPU 5${color0}${goto 55}${execi 60 sensors|grep 'Core 5'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C${goto 105}${exec awk '/cpu MHz/{i++}i==6{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpu cpu5} %



